NODE_ENV=development
PORT=3000
USER=aashish
DATABASE=mongodb+srv://Aashish:<PASSWORD>@cluster0.jm5ed.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=AK6nFiS9WEwbdnR
DATABASE_PASSWORD=AK6nFiS9WEwbdnR
